{
  "name": "ovt-plugin-lodash",
  "version": "1.0.0",
  "description": "ovt with lodash functionalities",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baijijs/ovt-plugin-lodash.git"
  },
  "keywords": [
    "ovt",
    "lodash"
  ],
  "author": "Felix liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baijijs/ovt-plugin-lodash/issues"
  },
  "homepage": "https://github.com/baijijs/ovt-plugin-lodash#readme",
  "dependencies": {
    "lodash": "^4.8.2"
  }
}
